@startuml iof
' !include https://raw.githubusercontent.com/iofoundry/ontopuml/refs/heads/main/ontologyv2.iuml
!include https://raw.githubusercontent.com/iofoundry/ontopuml/refs/heads/main/iof.iuml
hide circle
skinparam class{
 BackgroundColor F0A30A
 FontColor White
 FontStyle bold
 FontName Helvetica
}
skinparam object{
    BackgroundColor 76608A
    fontColor White
    BorderColor White 
    FontName Helvetica   
}
!$namespace_colors = { "bfo" : "DFA702", 
                        "iof":"1E90FF", 
                        "ns":"Green", 
                        "ns1":"76608A"}
@enduml